<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Path to manifest.json -->
<link rel="manifest" href="./manifest.json">

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="MyApp">


<!-- Chrome for Android theme color -->
<meta name="theme-color" content="#000">

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="MyApp">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<link rel="apple-touch-icon" href="/static/images/icons/icon-72x72.png" sizes="72x72">

<link rel="apple-touch-icon" href="/static/images/icons/icon-96x96.png" sizes="96x96">

<link rel="apple-touch-icon" href="/static/images/icons/icon-128x128.png" sizes="128x128">

<link rel="apple-touch-icon" href="/static/images/icons/icon-144x144.png" sizes="144x144">

<link rel="apple-touch-icon" href="/static/images/icons/icon-152x152.png" sizes="152x152">

<link rel="apple-touch-icon" href="/static/images/icons/icon-192x192.png" sizes="192x192">

<link rel="apple-touch-icon" href="/static/images/icons/icon-384x384.png" sizes="384x384">

<link rel="apple-touch-icon" href="/static/images/icons/icon-512x512.png" sizes="512x512">




<link href="/static/images/icons/splash-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-750x1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-1242x2208.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-828x1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-1242x2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-1536x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-1668x2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-1668x2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

<link href="/static/images/icons/splash-2048x2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">



<!-- Tile for Win8 -->
<meta name="msapplication-TileColor" content="#fff">

<meta name="msapplication-TileImage" content="/static/images/icons/icon-512x512.png">


<link rel="icon" sizes="512x512" href="/static/images/icons/icon-512x512.png">


<!-- <script src="https://connect.facebook.net/signals/plugins/inferredEvents.js?v=2.9.4" async=""></script>
<script src="https://connect.facebook.net/signals/config/406716436831979?v=2.9.4&amp;r=stable" async=""></script>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script> -->
<!-- <script async="" src="https://www.google-analytics.com/analytics.js"></script> -->
<script type="text/javascript">
  // Initialize the service worker
  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('serviceworker.js', {
          scope: 'https://einsuremobile.com/'
      }).then(function (registration) {
          // Registration was successful
          console.log('django-pwa: ServiceWorker registration successful with scope: ', registration.scope);
      }, function (err) {
          // registration failed :(
          console.log('django-pwa: ServiceWorker registration failed: ', err);
      });
  }
</script>



  <title>Extended Warranty for home appliances &amp; gadgets - India&#39;s #1 rated</title>
  <meta name="description"
    content="Extended Warranty - Onsitego Repair or Replacement Assured. No Questions Asked on repair of your gadgets like iphone, smartphones, tv, ac &amp; more India&#39;s no. 1 rated" />
  <meta name="keywords"
    content="Extended warranty, Extended warranty India, Best Extended Warranty, extended warranty croma, extended warranty electronics, extended warranty plans, extended warranty prices, extended warranty refund, 2 year extended warranty" />
  <link rel="canonical" href="index.html" />

  <link rel="shortcut icon"
    href="./images/favicon.ico?5949ad721d394a8a979ea649c504cd3a"
    type="image/x-icon">
  <link rel="icon" href="./images/favicon.ico?5949ad721d394a8a979ea649c504cd3a"
    type="image/x-icon">



  <link rel="stylesheet" href="./css/bundlebdce.css?5949ad721d394a8a979ea649c504cd3a">



  <link rel="stylesheet" href="./plugin/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="./plugin/owl-carousel/1.3.3/owl.theme.min.css">

  <link href='https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>




  <meta name="google-site-verification" content="kskD4fDkRQ1rl8qSxNfqwN5Aut-wMn41iIIJEeNIl2Q" />


  <!-- <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-39789455-11', 'auto');
    ga('send', 'pageview');
  </script> -->


  <a href='javascript:;'>
    <button id="new_chat">Chat with Our Expert</button>
  </a>


  <!-- Webengage script will start here.
    We will make `webengage` block empty in each page if we not required a webengage in that page
    for pagewise please refer `webengage_pagewise` block
    -->
    <!-- <script type="text/javascript" async="" src="https://ssl.widgets.webengage.com/js/webengage-min-v-6.0.js"></script> -->
    <!-- <script id="_webengage_script_tag" type="text/javascript">
      var webengage; !function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join("."),arguments])}}var i,s,r=w[b],z=" ",l="init options track screen onReady".split(z),a="feedback survey notification".split(z),c="options render clear abort".split(z),p="Open Close Submit Complete View Click".split(z),u="identify login logout setAttribute".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:"6.0",user:{}},i=0;i<l.length;i++)o(r,[l[i]]);for(i=0;i<a.length;i++){for(r[a[i]]={},s=0;s<c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s<p.length;s++)o(r[a[i]],[a[i],"on"+p[s]])}for(i=0;i<u.length;i++)o(r.user,["user",u[i]]);setTimeout(function(){var f=e.createElement("script"),d=e.getElementById("_webengage_script_tag");f.type="text/javascript",f.async=!0,f.src=("https:"==e.location.protocol?"https://ssl.widgets.webengage.com":"https://cdn.widgets.webengage.com")+"/js/webengage-min-v-6.0.js",d.parentNode.insertBefore(f,d)})}}(window,document,"webengage");
      webengage.init('~15ba1d800');
      </script> -->

  <!-- webengage script will ends here -->

  <!-- Facebook Pixel Code -->
  <script>
    // !function (f, b, e, v, n, t, s) {
    //   if (f.fbq) return; n = f.fbq = function () {
    //     n.callMethod ?
    //     n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    //   };
    //   if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
    //   n.queue = []; t = b.createElement(e); t.async = !0;
    //   t.src = v; s = b.getElementsByTagName(e)[0];
    //   s.parentNode.insertBefore(t, s)
    // }(window, document, 'script',
    //   'https://connect.facebook.net/en_US/fbevents.js');
    // fbq('init', '406716436831979');
    // fbq('track', 'PageView');

        // fbq('track', 'AddToCart');
        // fbq('track', 'AddPaymentInfo');
        // fbq('track', 'CompleteRegistration');
        // fbq('track', 'SubmitApplication');
        // fbq('track', 'InitiateCheckout');
        // fbq('track', 'Purchase', {value: 0.00, currency: 'INR'});

  </script>
  <!-- <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=406716436831979&amp;ev=PageView&amp;noscript=1%20%20%20%20https://www.facebook.com/tr?id=406716436831979&amp;ev=PageView&amp;noscript=1" /></noscript> -->
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->


</head>


<body data-page="index" class="">





  <input type='hidden' name='csrfmiddlewaretoken' value='hNAQi9wp0iCltRkCMBqMF3GQE4iNimfX' />



  <i class="fa fa-spinner fa-spin fa-5x"></i>



  <!--=========================toggle menu start==================================-->
  <div class="side_menu">
    <div id="cover_bg"></div>
    <nav id="push_sidebar">
      <ul>
        <!-- <li><a href="#" class="registrat">RAISE SERVICE REQUEST</a></li>
        <li><a href="#" class="registrat">TRACK REQUEST</a></li>
        <li><a href="#" class="registrat">REGISTRATION</a></li> -->
        <li><a href="#" class="registrat">SIGN IN</a></li>
        <li><a href="#">WRITE TO US</a></li>
        <li><a href="#">CHAT WITH US</a></li>
        <li><a href="#" class="tollfree">1800 220 506</a></li>
      </ul>
    </nav>
    <div class="close"><img
        src="./images/crossbdce.png?5949ad721d394a8a979ea649c504cd3a" /></div>
  </div>
  <!--=========================toggle menu ends==================================-->

  <div id="wrapper">
    <!--=========================header_section start==================================-->
    <header>
      <div class="my_nav ">
        <div class="container">


          <div class="logo"
            data-logo="./images/logo.jpg?5949ad721d394a8a979ea649c504cd3a"
            data-logonew="./images/new_logo_launch.png?5949ad721d394a8a979ea649c504cd3a"
            data-logomobile="./images/page_1bdce.png?5949ad721d394a8a979ea649c504cd3a"><a
              href="#"><img
                src="./images/logo.jpg?5949ad721d394a8a979ea649c504cd3a"
                class="img_resposnive" /></a></div>




          <div class="menu_form">
              <form class="form">
                  <p class="Protect">Enquiry</p>
                  <div class="select_box">
                    <input type="text" name="name" id="name" placeholder="Name...." class="form-control" required>
                  </div>
                  <div class="select_box">
                    <input type="text" name="number" id="number" placeholder="Number...." class="form-control" required>
                  </div>
                  <div class="select_box">
                    <input type="text" name="message" id="mumber" placeholder="Message...." class="form-control">
                  </div>
                  <a id="carosal_view_btn" class="view_plan_btn btn">Submit</a>
                  <div class="clearfix"></div>
                </form>
          </div>
          <div class="menu_list">
            <ul>
              <!-- <li class="hide_reg" style="display: none;"><a href='#' class="service_request">RAISE SERVICE REQUEST</a></li>
              <li class="hide_reg" style="display: none;"><a href='#' class="track_request">TRACK REQUEST</a></li>
              <li class="hide_reg" style="display: none;"><a href="#" class="registrat">REGISTRATION</a></li> -->
              <li class="hide_reg" style="display: none;"><a href="#" class="myaccount_sign_in">SIGN IN</a></li>
              <li class="menu_list_contactus hide_reg" style="display: none;">
                <a href="#" class="cust">CONTACT US</a>
                <ul class="contact-us">
                  <li><a href="#">WRITE TO US</a></li>
                  <li><a href="#">CHAT WITH US</a></li>
                  <li><a href="#">CALL US(1800 220 506)</a></li>
                </ul>
              </li>
              <!-- <li><a href="" class="tollfree">1800 220 506</a></li> -->
            </ul>
          </div>
          <div class="view_plans">
            <p><a data-popup-open="popup-1" href="#">VIEW PLANS</a></p>
          </div>



          <div class="menu">
            <p><span><img
                  src="./images/menu_iconbdce.png?5949ad721d394a8a979ea649c504cd3a" /></span>
            </p>
          </div>

          <div class="clearfix"></div>
        </div>
      </div>
    </header>


    <div class="popup" data-popup="popup-1">
      <div class="popup-inner">
        <p class="plns">Search Plans</p>
        <!-- <form class="form"  name="form-product"> -->
        <div class="select_box category_select">
          <tr>
            <th></th>
            <td><select class="form-control" id="id_categories" name="categories" required>
                <option value="" selected="selected">Your Device</option>
                <option value="refrigerators">Refrigerator</option>
                <option value="mobile-phones">Mobile Phone</option>
                <option value="tablets">Tablet</option>
                <option value="televisions">Television</option>
                <option value="laptops">Laptop</option>
                <option value="digital-cameras">Digital Camera</option>
                <option value="air-conditioners">Air Conditioner</option>
                <option value="microwave">Microwave</option>
                <option value="washing-machines">Washing Machine</option>
              </select></td>
          </tr>
        </div>
        <div class="select_box">
          <tr>
            <th></th>
            <td><select class="form-control" id="id_price_ranges" name="price_ranges" required>
                <option value="" selected="selected">How Much Did It Cost?</option>
              </select></td>
          </tr>
        </div>
        <div>
          <button id="mobile_view_plan" type="submit" class="btn">VIEW PLANS</button>
        </div>
        <a class="popup-close" data-popup-close="popup-1" href="#"><img
            src="./images/closebdce.png?5949ad721d394a8a979ea649c504cd3a" /></a>
        <div class="clearfix"></div>

        <!-- </form> -->
      </div>
    </div>
    <!--=========================header_section ends==================================-->

    <!--=========================banner_section start==================================-->
    <div class="clearfix"></div>
    <div class="header_bg">
      <div class="jcarousel-wrapper">
        <div class="jcarousel">
          <ul>
            <li
              style="background:rgba(0, 0, 0, 0) url('./images/banner_imgbdce.jpg?5949ad721d394a8a979ea649c504cd3a') no-repeat scroll 0 0 / cover ">
              <img alt="banner1"
                src="./images/banner_imgbdce.jpg?5949ad721d394a8a979ea649c504cd3a" />
              <div class="tagline_banner">
                <h2>Spills &amp; Drops - Anything and Everything</h2>
                <span>Laptops, Mobile, Tablets</span>
                <a href="javascript:void(0)" class="searchfor">Select your device type</a>
              </div>
            </li>
            <li
              style="background:rgba(0, 0, 0, 0) url('./images/banner_img2bdce.jpg?5949ad721d394a8a979ea649c504cd3a') no-repeat scroll 0 0 / cover ">
              <img alt="banner1"
                src="./images/banner_img2bdce.jpg?5949ad721d394a8a979ea649c504cd3a" />
              <div class="tagline_banner">
                <h2>Extended Warranty - Long Life</h2>
                <span>All Products</span>
                <a href="javascript:void(0)" class="searchfor">Select your device type</a>
              </div>
            </li>
            <li
              style="background:rgba(0, 0, 0, 0) url('./images/banner_img1bdce.jpg?5949ad721d394a8a979ea649c504cd3a') no-repeat scroll 0 0 / cover ">
              <img alt="banner1"
                src="./images/banner_img1bdce.jpg?5949ad721d394a8a979ea649c504cd3a" />
              <div class="tagline_banner">
                <h2>Screen Protection - Don't Break Your Heart</h2>
                <span>Mobile, Tablets</span>
                <a href="javascript:void(0)" class="searchfor">Select your device type</a>
              </div>
            </li>
          </ul>
        </div>
        <a class="jcarousel-control-prev" href="#" data-jcarouselcontrol="true">‹</a>
        <a class="jcarousel-control-next" href="#" data-jcarouselcontrol="true">›</a>
      </div>
      <div class="bottom_banner">
        <div class="banner_form">
          <div class="container">
            <div class="blank_space"></div>
            <div>
              <form class="form">
                <p class="Protect">Enquiry</p>
                <div class="select_box">
                  <input type="text" name="name" id="name" placeholder="Name...." class="form-control" required>
                </div>
                <div class="select_box">
                  <input type="text" name="number" id="number" placeholder="Number...." class="form-control" required>
                </div>
                <div class="select_box">
                  <input type="text" name="message" id="mumber" placeholder="Message...." class="form-control">
                </div>
                <a id="carosal_view_btn" class="view_plan_btn btn">Submit</a>
                <div class="clearfix"></div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="clearfix"></div>

    <!--=========================banner_section ends==================================-->
    <!--=========================Damage Protection start==================================-->

    <!-- <div class="long_life">
      <div class="container">
        <h1 class="personal_gadget">Long Life of Your Favourite Appliances</h1>
        <div class="gadgets">
          <ul>

            <li>
              <div class="product_img">
                <img
                  src="./images/categories/air-conditioner.png?5949ad721d394a8a979ea649c504cd3a" />
              </div>
              <p>Air Conditioner</p>
              <select data-slug="air-conditioners">
                <option value="">Select Price</option>

                <option value="0-5000">Upto Rs. 5,000</option>

                <option value="5001-10000">Rs. 5,001 to Rs. 10,000</option>

                <option value="10001-15000">Rs. 10,001 to Rs. 15,000</option>

                <option value="15001-20000">Rs. 15,001 to Rs. 20,000</option>

                <option value="20001-30000">Rs. 20,001 to Rs. 30,000</option>

                <option value="30001-40000">Rs. 30,001 to Rs. 40,000</option>

                <option value="40001-70000">Rs. 40,001 to Rs. 70,000</option>

                <option value="70001-100000">Rs. 70,001 to Rs. 100,000</option>

                <option value="100001-125000">Rs. 100,001 to Rs. 125,000</option>

                <option value="125001-150000">Rs. 125,001 to Rs. 150,000</option>

                <option value="150001-175000">Rs. 150,001 to Rs. 175,000</option>

                <option value="175001-200000">Rs. 175,001 to Rs. 200,000</option>

              </select>
            </li>

            <li>
              <div class="product_img">
                <img
                  src="./images/categories/refrigerator.png?5949ad721d394a8a979ea649c504cd3a" />
              </div>
              <p>Refrigerator</p>
              <select data-slug="refrigerators">
                <option value="">Select Price</option>

                <option value="0-5000">Upto Rs. 5,000</option>

                <option value="5001-10000">Rs. 5,001 to Rs. 10,000</option>

                <option value="10001-15000">Rs. 10,001 to Rs. 15,000</option>

                <option value="15001-20000">Rs. 15,001 to Rs. 20,000</option>

                <option value="20001-30000">Rs. 20,001 to Rs. 30,000</option>

                <option value="30001-40000">Rs. 30,001 to Rs. 40,000</option>

                <option value="40001-70000">Rs. 40,001 to Rs. 70,000</option>

                <option value="70001-100000">Rs. 70,001 to Rs. 100,000</option>

                <option value="100001-125000">Rs. 100,001 to Rs. 125,000</option>

                <option value="125001-150000">Rs. 125,001 to Rs. 150,000</option>

                <option value="150001-175000">Rs. 150,001 to Rs. 175,000</option>

                <option value="175001-200000">Rs. 175,001 to Rs. 200,000</option>

              </select>
            </li>

            <li>
              <div class="product_img">
                <img
                  src="./images/categories/television.png?5949ad721d394a8a979ea649c504cd3a" />
              </div>
              <p>Television</p>
              <select data-slug="televisions">
                <option value="">Select Price</option>

                <option value="0-5000">Upto Rs. 5,000</option>

                <option value="5001-10000">Rs. 5,001 to Rs. 10,000</option>

                <option value="10001-15000">Rs. 10,001 to Rs. 15,000</option>

                <option value="15001-20000">Rs. 15,001 to Rs. 20,000</option>

                <option value="20001-30000">Rs. 20,001 to Rs. 30,000</option>

                <option value="30001-40000">Rs. 30,001 to Rs. 40,000</option>

                <option value="40001-70000">Rs. 40,001 to Rs. 70,000</option>

                <option value="70001-100000">Rs. 70,001 to Rs. 100,000</option>

                <option value="100001-125000">Rs. 100,001 to Rs. 125,000</option>

                <option value="125001-150000">Rs. 125,001 to Rs. 150,000</option>

                <option value="150001-175000">Rs. 150,001 to Rs. 175,000</option>

                <option value="175001-200000">Rs. 175,001 to Rs. 200,000</option>

                <option value="200000-225000">Rs. 200,000 to Rs. 225,000</option>

                <option value="225001-250000">Rs. 225,001 to Rs. 250,000</option>

                <option value="250001-275000">Rs. 250,001 to Rs. 275,000</option>

                <option value="275001-300000">Rs. 275,001 to Rs. 300,000</option>

              </select>
            </li>

            <li>
              <div class="product_img">
                <img
                  src="./images/categories/washing-machine.png?5949ad721d394a8a979ea649c504cd3a" />
              </div>
              <p>Washing Machine</p>
              <select data-slug="washing-machines">
                <option value="">Select Price</option>

                <option value="0-5000">Upto Rs. 5,000</option>

                <option value="5001-10000">Rs. 5,001 to Rs. 10,000</option>

                <option value="10001-15000">Rs. 10,001 to Rs. 15,000</option>

                <option value="15001-20000">Rs. 15,001 to Rs. 20,000</option>

                <option value="20001-30000">Rs. 20,001 to Rs. 30,000</option>

                <option value="30001-40000">Rs. 30,001 to Rs. 40,000</option>

                <option value="40001-70000">Rs. 40,001 to Rs. 70,000</option>

                <option value="70001-100000">Rs. 70,001 to Rs. 100,000</option>

                <option value="100001-125000">Rs. 100,001 to Rs. 125,000</option>

                <option value="125001-150000">Rs. 125,001 to Rs. 150,000</option>

                <option value="150001-175000">Rs. 150,001 to Rs. 175,000</option>

                <option value="175001-200000">Rs. 175,001 to Rs. 200,000</option>

              </select>
            </li>

          </ul>
        </div>
      </div>
    </div> -->

    <div class="damage_protection">
      <div class="container">
        <h1 class="personal_gadget">Damage Protection For Your Personal Gadgets</h1>
        <div class="gadgets">
          <ul>

            <li>
              <div class="product_img">
                <img
                  src="./images/categories/digital-camera.png?5949ad721d394a8a979ea649c504cd3a" />
              </div>
              <p>Digital Camera</p>
              <select data-slug="digital-cameras">
                <option value="">Select Price</option>

                <option value="0-5000">Upto Rs. 5,000</option>

                <option value="5001-10000">Rs. 5,001 to Rs. 10,000</option>

                <option value="10001-15000">Rs. 10,001 to Rs. 15,000</option>

                <option value="15001-20000">Rs. 15,001 to Rs. 20,000</option>

                <option value="20001-30000">Rs. 20,001 to Rs. 30,000</option>

                <option value="30001-40000">Rs. 30,001 to Rs. 40,000</option>

                <option value="40001-70000">Rs. 40,001 to Rs. 70,000</option>

                <option value="70001-100000">Rs. 70,001 to Rs. 100,000</option>

                <option value="100001-125000">Rs. 100,001 to Rs. 125,000</option>

                <option value="125001-150000">Rs. 125,001 to Rs. 150,000</option>

                <option value="150001-175000">Rs. 150,001 to Rs. 175,000</option>

                <option value="175001-200000">Rs. 175,001 to Rs. 200,000</option>

              </select>
            </li>

            <li>
              <div class="product_img">
                <img
                  src="./images/categories/mobile-phone.png?5949ad721d394a8a979ea649c504cd3a" />
              </div>
              <p>Mobile Phone</p>
              <select data-slug="mobile-phones">
                <option value="">Select Price</option>

                <option value="0-5000">Upto Rs. 5,000</option>

                <option value="5001-10000">Rs. 5,001 to Rs. 10,000</option>

                <option value="10001-15000">Rs. 10,001 to Rs. 15,000</option>

                <option value="15001-20000">Rs. 15,001 to Rs. 20,000</option>

                <option value="20001-30000">Rs. 20,001 to Rs. 30,000</option>

                <option value="30001-40000">Rs. 30,001 to Rs. 40,000</option>

                <option value="40001-70000">Rs. 40,001 to Rs. 70,000</option>

                <option value="70001-100000">Rs. 70,001 to Rs. 100,000</option>

                <option value="100001-125000">Rs. 100,001 to Rs. 125,000</option>

                <option value="125001-150000">Rs. 125,001 to Rs. 150,000</option>

                <option value="150001-175000">Rs. 150,001 to Rs. 175,000</option>

                <option value="175001-200000">Rs. 175,001 to Rs. 200,000</option>

              </select>
            </li>

            <li>
              <div class="product_img">
                <img
                  src="./images/categories/tablet.png?5949ad721d394a8a979ea649c504cd3a" />
              </div>
              <p>Tablet</p>
              <select data-slug="tablets">
                <option value="">Select Price</option>

                <option value="0-5000">Upto Rs. 5,000</option>

                <option value="5001-10000">Rs. 5,001 to Rs. 10,000</option>

                <option value="10001-15000">Rs. 10,001 to Rs. 15,000</option>

                <option value="15001-20000">Rs. 15,001 to Rs. 20,000</option>

                <option value="20001-30000">Rs. 20,001 to Rs. 30,000</option>

                <option value="30001-40000">Rs. 30,001 to Rs. 40,000</option>

                <option value="40001-70000">Rs. 40,001 to Rs. 70,000</option>

                <option value="70001-100000">Rs. 70,001 to Rs. 100,000</option>

                <option value="100001-125000">Rs. 100,001 to Rs. 125,000</option>

                <option value="125001-150000">Rs. 125,001 to Rs. 150,000</option>

                <option value="150001-175000">Rs. 150,001 to Rs. 175,000</option>

                <option value="175001-200000">Rs. 175,001 to Rs. 200,000</option>

              </select>
            </li>

            <li>
              <div class="product_img">
                <img
                  src="./images/categories/laptop.png?5949ad721d394a8a979ea649c504cd3a" />
              </div>
              <p>Laptop</p>
              <select data-slug="laptops">
                <option value="">Select Price</option>

                <option value="0-5000">Upto Rs. 5,000</option>

                <option value="5001-10000">Rs. 5,001 to Rs. 10,000</option>

                <option value="10001-15000">Rs. 10,001 to Rs. 15,000</option>

                <option value="15001-20000">Rs. 15,001 to Rs. 20,000</option>

                <option value="20001-30000">Rs. 20,001 to Rs. 30,000</option>

                <option value="30001-40000">Rs. 30,001 to Rs. 40,000</option>

                <option value="40001-70000">Rs. 40,001 to Rs. 70,000</option>

                <option value="70001-100000">Rs. 70,001 to Rs. 100,000</option>

                <option value="100001-125000">Rs. 100,001 to Rs. 125,000</option>

                <option value="125001-150000">Rs. 125,001 to Rs. 150,000</option>

                <option value="150001-175000">Rs. 150,001 to Rs. 175,000</option>

                <option value="175001-200000">Rs. 175,001 to Rs. 200,000</option>

              </select>
            </li>

          </ul>
        </div>
      </div>
    </div>

    <!--=========================Damage Protection end==================================-->
    <!--=========================without_onsitego start==================================-->
    <div class="without_onsite">
      <div class="container">
        <h2>WITHOUT ONSITEGO - Mindless Hours + High Costs</h2>
        <div class="high_cost_img">
          <img class="full_img" src="./images/o-n-s-i-t-e-g-o-w-a-ybdce.png?5949ad721d394a8a979ea649c504cd3a" />
            <img class="mobile_img" class="full_img" src="./images/n-e-w-w-a-ybdce.png?5949ad721d394a8a979ea649c504cd3a" />
            <br>
          <div class="dotborder_left"></div>
          <p class="vs">VS</p>
          <div class="dotborder_right"></div>
          <div class="nocost">
            <h2>WITH ONSITEGO - Only 5 Minutes + No Costs </h2>
            <div class="clearfix"></div>
            <img class="full_img" src="./images/n-o-r-m-a-l-w-a-y%402xbdce.png?5949ad721d394a8a979ea649c504cd3a" />
            <img class="mobile_img" class="full_img" src="./images/o-l-d-w-a-y.png?5949ad721d394a8a979ea649c504cd3a" />
          </div>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>
    <!--=========================content_section start==================================-->

    <!--=========================content_section start==================================-->
    <article>
      <section class="article">





        <!--=========================guarantee_section start==================================-->
        <div class="guarantee_section">
          <div class="container">
            <h4>Your peace of mind - Guaranteed</h4>
            <div class="content">
              <div class="iteam">
                <div><img src="./images/truckbdce.png?5949ad721d394a8a979ea649c504cd3a"
                    class="img_resposnive" /></div>
                <h6>Free Pick & Drop</h6>
              </div>
              <div class="iteam">
                <div><img src="./images/phonebdce.png?5949ad721d394a8a979ea649c504cd3a"
                    class="img_resposnive" /></div>
                <h6>Authorized Service Centers</h6>
              </div>
              <div class="iteam">
                <div><img
                    src="./images/machinerybdce.png?5949ad721d394a8a979ea649c504cd3a"
                    class="img_resposnive" /></div>
                <h6>Only Genuine Parts</h6>
              </div>
              <div class="iteam">
                <div><img
                    src="./images/verifiedbdce.png?5949ad721d394a8a979ea649c504cd3a"
                    class="img_resposnive" /></div>
                <h6>On Time Repair Or Replace</h6>
              </div>
              <div class="iteam">
                <div><img src="./images/pagebdce.png?5949ad721d394a8a979ea649c504cd3a"
                    class="img_resposnive" /></div>
                <h6>Assured Buy Back</h6>
              </div>
              <div class="iteam">
                <div><img src="./images/cashbdce.png?5949ad721d394a8a979ea649c504cd3a"
                    class="img_resposnive" /></div>
                <h6>Totally Cashless</h6>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <!--=========================guarantee_section ends==================================-->


      </section>
    </article>


    <!--=========================vidio_part_start==================================-->
    <div class="section10">
      <!-- <div class="top_vidio_heddings">
        <h1>See How It Works</h1>
        <p>Take a 2 minute video tour</p>
      </div> -->
      <div id="quote" class="owl-carousel owl-theme">
        <!-- <div class="item text-center">
          <div class="vdoz">
            <div class="vdo_content">
              <img src="./images/banner_imgbdce.jpg?5949ad721d394a8a979ea649c504cd3a" alt="banner" />
              <p class="video_title">Repairs At Only Authorised Service Centres</p>
            </div>
            <a data-popup-open="popup-video" class="play_video" href="javascript:void(0)" data-url="https://www.youtube.com/embed/S7aq1OGbcsQ"></a>
            <div class="popup" data-popup="popup-video">
              <div class="popup-inner">
                <iframe width="100%" height="459px" src="#" frameborder="0" allowfullscreen></iframe>
                <a class="popup-close" data-popup-close="popup-video" href="#">
                  <img src="./images/closebdce.png?5949ad721d394a8a979ea649c504cd3a" />
                </a>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="item text-center">
        <div class="vdoz">
          <div class="vdo_content">
            <img src="./images/banner_img.jpg?5949ad721d394a8a979ea649c504cd3a" alt="banner" />
            <p class="video_title"></p>
          </div>
          <a class="play_video" href="javascript:void(0)" data-url="https://www.youtube.com/embed/S7aq1OGbcsQ"></a>
          <iframe width="100%" height="459px" src="" frameborder="0" allowfullscreen style="display: none;"></iframe>
        </div>
      </div>
      <div class="item text-center">
        <div class="vdoz">
          <div class="vdo_content">
            <img src="./images/banner_img.jpg?5949ad721d394a8a979ea649c504cd3a" alt="banner" />
            <p class="video_title"></p>
          </div>
          <a class="play_video" href="javascript:void(0)" data-url="https://www.youtube.com/embed/S7aq1OGbcsQ"></a>
          <iframe width="100%" height="459px" src="" frameborder="0" allowfullscreen style="display: none;"></iframe>
        </div>
      </div> -->

      </div>
    </div>

    <!--=========================vidio_part_end==================================-->
    <!--=========================About us start==================================-->
    <div class="about-us">
      <div class="container">
        <div class="about-us-heading">
          <h1 class="personal_gadget">OnsiteGo Extended Warranty</h1>
          <p>Extended warranty plans from OnsiteGo on appliances, big and small. You can either buy the extended
            warranty from Croma stores across India or OnsiteGo.com. You can purchase the warranty plans anytime within
            6 months of buying the electronics, appliances, phone, etc</p>
          <p>Planning to buy a new phone? the very first thing you should do after buying the phone is protect it with
            the right plan. Be it an iPhone 7, iPhone 6, Moto G 4 Plus or Samsung Galaxy S7, no matter how expensive the
            phone, it’s important to get it covered because mobile phones are prone to damage and expensive to repair.
            Moreover, buying an extended warranty plan is beneficial, as it makes your mobile last longer. It covers all
            the defects and malfunctions that are covered in a standard manufacturer’s warranty and starts immediately
            after the expiry of the manufacturer’s warranty period. </p>
          <p>For instance, most mobile phones come with a 1 year manufacturer’s warranty period but with the OnsiteGo
            Extended Warranty plan you can extend the warranty period by a year. This simply means, an extra year of
            protection for your phone. There are various warranty plans in India but OnsiteGo offers an extended
            warranty plan that’s not only economical but also hassle free. When your device needs repair, we get it
            picked, repaired at a brand authorised service center and dropped at your doorstep, free of cost. Also, you
            just need to pay once at the time of buying the plan, after which no matter how expensive the repair cost
            is, OnsiteGo bears the complete cost. The extended warranty plan starts from as low as Rs 249, depending on
            the price of the phone.</p>
        </div>
      </div>

    </div>
    <!--=========================About us end====================================-->
    <!--=========================promise_part_start==================================-->
    <div class="promise_part" style="display:none">
      <div class="promise_headdings">
        <h1>Living Up To Our Promise</h1>
        <p>Partners Trust Us. Customers Supports Us.</p>
      </div>
      <div class="inner_content_promise container">
        <ul>
          <li class="black">
            <img src="./images/amazon01bdce.png?5949ad721d394a8a979ea649c504cd3a" />
          </li>
          <!-- <li class="pink">
            <div class="rank">
              <h1>#1 Ranked </h1>
              <p>in india</p>
            </div>

          </li> -->
          <!-- <li class="img_nocolr">
            <img src="./images/rectangle-91-copy-4bdce.png?5949ad721d394a8a979ea649c504cd3a" />
          </li> -->
          <li class="yellow">
            <div class="rank">
              <h1>3 million + </h1>
              <p>customer smiles</p>
            </div>
          </li>
          <li class="gray">
            <img src="./images/croma_logobdce.png?5949ad721d394a8a979ea649c504cd3a" />
          </li>
          <li class="white">
            <img src="./images/snapdealbdce.png?5949ad721d394a8a979ea649c504cd3a" />
          </li>
          <li class="orange">
            <div class="rank">
              <h1>300 + Cities</h1>
              <p>serviced in india</p>
            </div>
          </li>
          <li class="blue">
            <img src="./images/flipkart01bdce.png?5949ad721d394a8a979ea649c504cd3a" />
          </li>
          <li class="img_nocolr">
            <!-- <img src="./images/flipkart01bdce.png?5949ad721d394a8a979ea649c504cd3a" /> -->
          </li>
          <li class="pink">
            <!-- <img src="./images/flipkart01bdce.png?5949ad721d394a8a979ea649c504cd3a" /> -->
          </li>
        </ul>
      </div>
    </div>
    <div class="clearfix"></div>
    <!--=========================promise_part_end==================================-->

    <!--=========================Across India start=================================-->
    <div class="across_india">
      <div class="container">
        <h1>300 Brands Covered. Across India</h1>
        <div class="clints_logo">
          <ul>

            <li><img
                src="./images/category_brand/IFB_pynsD7j.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/HP.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/voltas.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Kent_RO.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/JBL.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Bosch.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/LG.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Dell.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/nikon.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Sony.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/One_plus_One.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Philips.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Lenovo.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Micromax.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/logo-samsung-2-x-1.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/livpure.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/HTC.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Apple.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Canon.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/LLoyd.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Acer.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Eureka_forbes.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <li><img
                src="./images/category_brand/Panasonic.png?5949ad721d394a8a979ea649c504cd3a" />
            </li>

            <!-- <li><img src="./images/apple-logo-grey.png?5949ad721d394a8a979ea649c504cd3a" /></li>
          <li><img src="./images/nokia-logo-blue.png?5949ad721d394a8a979ea649c504cd3a" /></li>
          <li><img src="./images/lg-xxl.png?5949ad721d394a8a979ea649c504cd3a" /></li>
          <li><img src="./images/asus.png?5949ad721d394a8a979ea649c504cd3a" /></li>
          <li><img src="./images/micromax-s-v-g-logosvg.png?5949ad721d394a8a979ea649c504cd3a" /></li>
          <li><img src="./images/google-nexus.png?5949ad721d394a8a979ea649c504cd3a" /></li>
          <li><img src="./images/htc-logo-3.png?5949ad721d394a8a979ea649c504cd3a" /></li>
          <li><img src="./images/2000-px-lenovo-logo-englishsvg.png?5949ad721d394a8a979ea649c504cd3a" /></li>
          <li><img src="./images/group-2.png?5949ad721d394a8a979ea649c504cd3a" /></li> -->
          </ul>
        </div>
      </div>
    </div>
    <!--=========================Across India end=================================-->

    <!--=========================crousel_start=================================-->
    <div class="promise_part">
      <div class="promise_headdings">
        <h1>What People Are Saying About Us</h1>
        <p>100% Real Customers</p>
      </div>
    </div>
    <div id="wrapper-carousel">
      <div id="carousel-left">
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>Samsung Grand Neo</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Display malfunctioning</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>5 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 5,967</p>
            </li>
          </ul>
          <span>S</span>
          <p class="test_name">S Sharma</p>
          <p class="testimonial">Your services was really very helpful as now my cell phone is working completely fine,
            Even my husband is happy as he uses the phone though.

            It's been more than a month that there are no issues observed with my phone.

            Even tough your pick up & drop services were not available in remote location in UP, I was given right &
            correct information and my request was registered.

            Thank you for the regular updates which i received from Onsite, With out your support nothing was possible.

            I have also suggested about Onsite warranty to my family members.

            In future if I purchase any new product I will for sure purchase your ONSITE warranty, Once again thank u
            very much OnsiteGo keep up the good work.​ </p>
        </div>
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>HTC Desire 6206</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Dead Screen</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>13 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 5,686</p>
            </li>
          </ul>
          <span>W</span>
          <p class="test_name">Wilson Isaac</p>
          <p class="testimonial">I had delightful experience for my request registered with customer care team
            @OnsiteGO.

            I did receive regular & correct updates on device repair status.

            The repair work done on my device is quite satisfying & have no complaints whatsoever.

            I am very happy with the Quick services received by OnsiteGO.

            Overall an amazing experience dealing with OnsiteGO will definitely share my experience & will recommend
            OnsiteGo to my friends & relatives.​ </p>
        </div>
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>Iphone 4s.</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Touch screen & Device is lagging</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>11 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 16,696</p>
            </li>
          </ul>
          <span>S</span>
          <p class="test_name">Sandeep Kumar</p>
          <p class="testimonial">My Apple I Phone was replaced for which i personally went to collect the device on 18th
            January from their office in Daryaganj.

            I am very happy & satisfied with the quick service & the resolution provided by OnsiteGO team.

            I did receive regular & correct status updates for my device.

            Overall an amazing experience dealing with OnsiteGo will definitely share my experience & will recommend
            OnsiteGo to my friends & relatives. ​ </p>
        </div>
      </div>
      <div id="carousel-center">
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>HTC Desire 6206</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Dead Screen</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>13 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 5,686</p>
            </li>
          </ul>
          <span>W</span>
          <p class="test_name">Wilson Isaac</p>
          <p class="testimonial">I had delightful experience for my request registered with customer care team
            @OnsiteGO.

            I did receive regular & correct updates on device repair status.

            The repair work done on my device is quite satisfying & have no complaints whatsoever.

            I am very happy with the Quick services received by OnsiteGO.

            Overall an amazing experience dealing with OnsiteGO will definitely share my experience & will recommend
            OnsiteGo to my friends & relatives.​ </p>
        </div>
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>Iphone 4s.</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Touch screen & Device is lagging</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>11 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 16,696</p>
            </li>
          </ul>
          <span>S</span>
          <p class="test_name">Sandeep Kumar</p>
          <p class="testimonial">My Apple I Phone was replaced for which i personally went to collect the device on 18th
            January from their office in Daryaganj.

            I am very happy & satisfied with the quick service & the resolution provided by OnsiteGO team.

            I did receive regular & correct status updates for my device.

            Overall an amazing experience dealing with OnsiteGo will definitely share my experience & will recommend
            OnsiteGo to my friends & relatives. ​ </p>
        </div>
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>Samsung Grand Neo</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Display malfunctioning</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>5 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 5,967</p>
            </li>
          </ul>
          <span>S</span>
          <p class="test_name">S Sharma</p>
          <p class="testimonial">Your services was really very helpful as now my cell phone is working completely fine,
            Even my husband is happy as he uses the phone though.

            It's been more than a month that there are no issues observed with my phone.

            Even tough your pick up & drop services were not available in remote location in UP, I was given right &
            correct information and my request was registered.

            Thank you for the regular updates which i received from Onsite, With out your support nothing was possible.

            I have also suggested about Onsite warranty to my family members.

            In future if I purchase any new product I will for sure purchase your ONSITE warranty, Once again thank u
            very much OnsiteGo keep up the good work.​ </p>
        </div>
      </div>
      <div id="carousel-right">
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>Iphone 4s.</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Touch screen & Device is lagging</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>11 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 16,696</p>
            </li>
          </ul>
          <span>S</span>
          <p class="test_name">Sandeep Kumar</p>
          <p class="testimonial">My Apple I Phone was replaced for which i personally went to collect the device on 18th
            January from their office in Daryaganj.

            I am very happy & satisfied with the quick service & the resolution provided by OnsiteGO team.

            I did receive regular & correct status updates for my device.

            Overall an amazing experience dealing with OnsiteGo will definitely share my experience & will recommend
            OnsiteGo to my friends & relatives. ​ </p>
        </div>
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>Samsung Grand Neo</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Display malfunctioning</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>5 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 5,967</p>
            </li>
          </ul>
          <span>S</span>
          <p class="test_name">S Sharma</p>
          <p class="testimonial">Your services was really very helpful as now my cell phone is working completely fine,
            Even my husband is happy as he uses the phone though.

            It's been more than a month that there are no issues observed with my phone.

            Even tough your pick up & drop services were not available in remote location in UP, I was given right &
            correct information and my request was registered.

            Thank you for the regular updates which i received from Onsite, With out your support nothing was possible.

            I have also suggested about Onsite warranty to my family members.

            In future if I purchase any new product I will for sure purchase your ONSITE warranty, Once again thank u
            very much OnsiteGo keep up the good work.​ </p>
        </div>
        <div>
          <ul>
            <li>
              <p class="title">Gadget</p>
              <p>HTC Desire 6206</p>
            </li>
            <li>
              <p class="title">issue</p>
              <p>Dead Screen</p>
            </li>
            <li>
              <p class="title">time taken</p>
              <p>13 days</p>
            </li>
            <li>
              <p class="title">money saved</p>
              <p>Rs 5,686</p>
            </li>
          </ul>
          <span>W</span>
          <p class="test_name">Wilson Isaac</p>
          <p class="testimonial">I had delightful experience for my request registered with customer care team
            @OnsiteGO.

            I did receive regular & correct updates on device repair status.

            The repair work done on my device is quite satisfying & have no complaints whatsoever.

            I am very happy with the Quick services received by OnsiteGO.

            Overall an amazing experience dealing with OnsiteGO will definitely share my experience & will recommend
            OnsiteGo to my friends & relatives.​ </p>
        </div>
      </div>
      <a id="prev" href="#"></a>
      <a id="next" href="#"></a>
    </div>
    <div class="clearfix"></div>
    <!--=========================crousel_end=================================-->

    <!--=========================footer starts==================================-->
    <!--=========================footer starts==================================-->
    <footer>


      <div class="footer">
        <div class="container">
          <div class="content">
            <div class="iteam">
              <div>
                <h6>COMPANY</h6>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Team </a></li>
                  <li><a href="#">What We Do</a></li>
                  <!--<li><a href="#">Locations</a></li>-->
                </ul>
              </div>
            </div>
            <div class="iteam">
              <div>
                <h6>POLICIES</h6>
                <ul>
                  <li><a href="#">Cancellation</a></li>
                  <li><a href="#" target="_blank">Terms Of Use</a></li>
                  <li><a href="#" target="_blank">Privacy</a></li>
                  <!--<li><a href="#" target="_blank">Company Registration</a></li>-->
                </ul>
              </div>
            </div>
            <div class="iteam">
              <div>
                <h6>PRODUCTS</h6>
                <ul>
                  <li><a href="#">Mobile Phones</a></li>
                  <li><a href="#">iPhones</a></li>
                  <li><a href="#">Laptops</a></li>
                  <li><a href="#">Tablets</a></li>
                  <!--<li><a href="/shop/apple-iPad/plans/0-30000">iPads</a></li>-->
                  <li><a href="#">Digital Cameras</a></li>

                </ul>
              </div>
            </div>
            <div class="iteam" style="display:none;">
              <div>
                <h6>PRODUCTS</h6>
                <ul>
                  <li><a href="#">Air Conditioners</a></li>
                  <li><a href="#">Washing Machines</a></li>
                  <li><a href="#">Refrigerators</a></li>
                  <li><a href="#">Microwaves</a></li>
                  <li><a href="#">Televisions</a></li>
                  <!--<li><a href="/shop/home-theatre/plans/0-5000/extended-warranty">Home Theatres</a></li>
                                <li><a href="/shop/dryers/plans/0-25000/extended-warranty">Dryers</a></li>
                                <li><a href="/shop/water-purifiers/plans/0-5000/extended-warranty">Water Purifiers</a></li>-->
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="iteam" style="margin-top: 50px;">
              <div style="margin-left: 100px;">
                <h6>KNOW MORE</h6>
                <ul>
                  <li><a href="#" target="_blank">How to
                      activate</a></li>
                </ul>
              </div>
            </div>

            <div class="iteam" style="margin-top: 50px;">
              <div style="margin-left: 70px;">
                <h6>WARRANTY CHECK</h6>
                <ul>
                  <li><a href="#">Apple Warranty Check</a></li>
                  <li><a href="#">iPhone Warranty Check</a></li>
                  <li><a href="#">Dell Warranty Check</a></li>
                  <li><a href="#">HP Warranty Check</a></li>
                  <li><a href="#">Samsung Warranty Check</a></li>
                  <li><a href="#">Lenovo Warranty Check</a></li>
                </ul>
              </div>
            </div>

            <div class="iteam" style="margin-top: 50px;">
              <div style="margin-left: 90px;">
                <h6>HELP</h6>
                <ul>
                  <li><a href="#">(91) 9558188322 </a></li>
                  <!--<li><a href="#">1800 220 506 (toll free)</a></li>-->
                  <li><a href="mailto:help@einsuremobile.com" class="help">help@einsuremobile.com</a></li>
                </ul>
              </div>
            </div>

            <div class="clearfix"></div>
          </div>
        </div>
      </div>


      <div class="bottom_footer">
        <div class="container">
          <ul style=" width:165px;">
            <li>
              <a target="_blank" href="https://www.facebook.com/onsiteGO/">
                <img style="height: 30px;" src="./images/facebookbdce.png?5949ad721d394a8a979ea649c504cd3a" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://twitter.com/onsitego">
                <img style="height: 30px;" src="./images/twitterbdce.png?5949ad721d394a8a979ea649c504cd3a" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://plus.google.com/+Onsitego-extended-warranty">
                <img style="height: 30px;" src="./images/googleplusbdce.png?5949ad721d394a8a979ea649c504cd3a" />
              </a>
            </li>
            <li>
              <a target="_blank" href="https://www.pinterest.com/echardm/onsitego/">
                <img style="height: 30px;" src="./images/pinterest_lightbdce.png?5949ad721d394a8a979ea649c504cd3a" />
              </a>
            </li>
          </ul>
          <img style="width: 55%;" src="./images/payment-gateways.svg?5949ad721d394a8a979ea649c504cd3a" alt="payment gateways" class="payment-gateway"/>
          <p>2019 © einsuremobile.com. All Rights Reserved</p>
        </div>
      </div>


    </footer>

    <div class="l-wrapper" style="display: none;">
      <img src="./images/loaderbdce.gif?5949ad721d394a8a979ea649c504cd3a" alt="loader" />
    </div>

    <!--
<div class="help-widget">
    <div class="help-form">
      <div class="help-options hidden">
        <div class="widget-header">
          <p class="help-title">Need Help?</p>
          <p class="help-timings"><span class="icon icon-timing"></span>10:00am - 6:00pm</p>
        </div>
        <div class="widget-body">
          <div class="box chat">
            <span class="icon-chat-widget"></span>
            <a href="javascript:void(0);" onclick="ga('send', 'event', 'Help-Widget-Chat', 'Home Page click');" data-pageName="Home_Page">Chat with us</a>
          </div>
          or
          <div class="box call">
            <span class="icon-call-widget"></span>
            <a href="javascript:void(0);" onclick="ga('send', 'event', 'Help-Widget-Callback', 'Home Page click');" data-pageName="Home_Page">Get a call back</a>
          </div>
        </div>
        <div class="widget-footer">
          <p>Live chat will open as a new pop-up on your screen</p>
        </div>
      </div>

      <div class="share-details hidden">
        <div class="share-details-title">
          <span class="icon-left-arrow-2"></span><p>Share details to get a call back</p>
        </div>
        <div class="share-details-body">
          <form action="" id="callback">
            <div class="device_group name">
              <input required="" type="text">
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Name</label>
            </div>
            <div class="device_group mobile">
              <input required="" type="tel" maxlength="10">
              <span class="highlight"></span>
              <span class="bar"></span>
              <label>Phone number</label>
              <span class="error-msg length hidden">Pls provide valid phone number</span>
            </div>
            <input class="get-call-back" type="submit" value="GET A CALL BACK">
          </form>
        </div>
      </div>

      <div class="thank-you hidden">
        <div class="widget-header">
          <p class="help-title">Thank you!</p>
        </div>
        <p class="thank-you-body">We will call you back shortly.</p>
      </div>

      <div class="offline hidden">
        <div class="widget-header">
          <p class="help-title-offline">We’re currently offline</p>
          <p class="title-tagline">Advisors are available between 10:00am - 6:00pm</p>
        </div>
        <p class="thank-you-body"><a href="">Click here</a> to leave us a message. </p>
        <div class="widget-footer">
          <p>Live chat will open as a new pop-up on your screen</p>
        </div>
      </div>
    </div>
    <div class="help-text-container">
      <a class="help-text" href="javascript:void(0);" onclick="ga('send', 'event', 'Help-Widget-NeedHelp', 'Home Page click');" data-pageName="Home_Page">need help<span>?</span></a>
      <a class="close-widget hidden" href="javascript:void(0);"><span class="icon-cross-1"></span></a>
    </div>
  </div>
-->

  </div>


  <!-- Pagewise common code. before other libraries -->




  <script src="./plugin/jquery/1.12.3/jquery.min.js" charset="utf-8"></script>
  <script src="./plugin/jquery-validate/1.15.0/jquery.validate.min.js" charset="utf-8"></script>
  <script src="./plugin/owl-carousel/1.3.3/owl.carousel.min.js" charset="utf-8"></script>
  <script src="./plugin/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js" type="text/javascript"></script>
  <script src="./plugin/jcarousel/0.3.4/jquery.jcarousel.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/bundle-minbdce.js?5949ad721d394a8a979ea649c504cd3a"></script>
  <!-- Pagewise custom script only in production mode after bundle.js-->
  <!-- REFERSION TRACKING: BEGIN -->
  <!-- <script src="https://www.refersion.com/tracker/v3/pub_8ea04adc14371a024236.js"></script> -->
  <!-- <script>_refersion();</script> -->
  <!-- REFERSION TRACKING: END -->
  <!-- Google Code for Remarketing Tag -->
  <!--
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: https://google.com/ads/remarketingsetup
-->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 996661418;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
  </script>
  <!-- <script type="text/javascript" src="https://www.googleadservices.com/pagead/f.txt"> </script> -->
  <!-- <noscript>
    <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/996661418/?value=0&amp;guid=ON&amp;script=0" />
    </div>
  </noscript> -->
  <!-- <script>
    (function (w, i, d, g, e, t, s) {
    w[d] = w[d] || []; t = i.createElement(g);
      t.async = 1; t.src = e; s = i.getElementsByTagName(g)[0]; s.parentNode.insertBefore(t, s);
    })(window, document, '_gscq', 'script', 'https://widgets.getsitecontrol.com/57375/script.js');
  </script> -->
  <script>
    $(".view_plan_btn").click(function(e){
      var _this = $(this);
      var x = _this.closest('form').find('.form-control');
      $.each(x, function (key, val) {
        if(val.required && !val.value){
          $(this).addClass("error");
        }else{
          $(this).removeClass("error");
        }
      });
      if(!_this.closest('form').find('.form-control').hasClass("error")){
        _this.text("Submitting...");
        _this.css("background","#f97878");
        _this.css("pointer-events","none");
        setTimeout(() => {
          _this.text("Submit");
          _this.removeAttr("style");
        }, 5000);
      }
    });
  </script>
  <style>
    .error{
      border: 2px solid red !important;
    }
    .my_nav .select_box{
      width: 23%;
    display: inline-block;
    }
  </style>
</body>
</html>